// Typography
$font-family: 'Lato', sans-serif
$code: 'Courier New', monospace

// Transitions
$hover: all .2s ease-in-out

// Gradient
$gradient: to right, rgba(white,1) 0%, rgba(white,0) 4%, rgba(white,0) 50%, rgba(white,0) 93%, rgba(white,1) 100%

// Breakpoints
$width-md: 992px
$width-sm: 640px