@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap')
  
@import 'variables'
@import 'mixins'
@import 'animation'

// light theme colors
@mixin light-theme
  --text-color: #3e3e3e
  --bg-color: #fafafa
  --btn-text-color: #fafafa
  --btn-bg-color: #303030
  --btn-content: "Dark"
  --btn-icon: url("/assets/icon-moon.svg") 

// dark theme colors
@mixin dark-theme
  --text-color: #dadada
  --bg-color: #252525
  --btn-text-color: #303030
  --btn-bg-color: #e7e7e7
  --btn-content: "Light"
  --btn-icon: url("/assets/icon-sun.svg")

:root
  @include light-theme
  
  &.dark
    @include dark-theme
    
@media (prefers-color-scheme: dark)
  :root
    @include dark-theme

  :root.light
    @include light-theme


//------------------------------------------


body
  background: var(--bg-color)
  color: var(--text-color)
  font-size: 16px
  font-family: $font-family
  line-height: 1.4
  letter-spacing: .025em
  -webkit-text-size-adjust: none
  text-size-adjust: none

h1, h2, h3
  text-align: right
  margin: 0 40px 0 0
  width: 230px
  color: var(--text-color)

  @media screen and (max-width: $width-md) 
    width: 100%
    display: block
    margin-bottom: 1.5em
    text-align: left

h1, h2
  font-size: 1.5em
  font-weight: 700
  line-height: 1
  margin-top: -3px

h3
  font-size: 1em
  font-weight: 400
           
a
  color: var(--text-color)
  text-decoration: none
  @include transition($hover)

  &:hover
    color: var(--text-color)

code
  font-family: $code
  font-weight: bold
  vertical-align: bottom
  @include transition($hover)

  &:hover,
  &:active,
  &:focus
    background: var(--text-color)

.hide 
  display: none


button
  width: 68px
  position: absolute
  top: 1em
  right: 1em
  background: var(--btn-bg-color)
  color: var(--btn-text-color)
  font-family: $font-family
  font-size: .775em
  margin: 0
  padding: .5em
  border: none
  border-radius: 4px
  cursor: pointer
  z-index: 1

  &:before 
    content: var(--btn-icon) 
    margin-right: 6px
    line-height: 1
    display: inline-block
    vertical-align: middle

  &:after
    content: var(--btn-content)
    display: inline-block
    margin-top: 1px

  

// Nav ---------------------------------------- 
header
  z-index: 1
  background: var(--bg-color)
  padding: 0 1em 1em
  width: 100%
  position: fixed
  top: 0
  @include inline-flex
  -ms-flex-pack: justify
  justify-content: space-between

  @media screen and (max-width: $width-sm) 
    display: block
    padding: 0

  img 
    padding-top: 1em
    width: 120px
    opacity: .85

    @media screen and (max-width: $width-sm)
      padding-left: .9em

  nav
    padding-top: 1em
    position: relative

    @media screen and (max-width: $width-sm)
      padding-bottom: 1em
      white-space: nowrap
      overflow-x: auto
      overflow-y: hidden
      -webkit-overflow-scrolling: touch

      &::-webkit-scrollbar
        display: none

      ul
        animation: nudge .6s ease-in-out .7s 1
            
    li
      display: inline
      margin-right: 1.5em
      font-size: .9em

      @media screen and (max-width: $width-md)
        font-size: .85em

      @media screen and (max-width: $width-sm)
        &:first-child
          margin-left: 16px

      &:last-child
        margin-right: 0

        @media screen and (max-width: $width-sm)
          margin-right: 32px

    a:hover
      box-shadow: 0 2px 0px rgba(0,0,0,.09)

  @media screen and (max-width: $width-sm)
    .overlay
      pointer-events: none /* ignore clicks */
      content: ""
      position: absolute
      z-index: 100
      height: 1em
      top: 4em
      right: 0
      bottom: 0
      width: 100%
      background: -moz-linear-gradient($gradient)
      background: -webkit-linear-gradient($gradient)
      background: linear-gradient($gradient)

// Main ---------------------------------------- 
main
  max-width: 960px
  padding: 0 1em
  margin: 0 auto 1em      
         
section
  padding-top: 10em
  @include inline-flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap

  & > div
    @include inline-flex
    margin: 0 0 2em

    @media screen and (max-width: $width-md) 
      margin: 0 auto 2em

  ul
    list-style: none
    width: 180px

    li
      margin-bottom: 1.25em
      position: relative

      span
        color: var(--text-color)
        font-weight: 300

      .tooltip
        position: absolute
        top: 28px
        left: 0px
        background: var(--bg-color)
        color: white
        font-size: .8em
        font-weight: 400
        padding: 5px 6px 5px 8px
        border-radius: 4px
        z-index: 1

        &:before
          content: ""
          position: absolute
          top: -10px
          left: 26px
          z-index: 1
          border: solid 5px transparent
          border-bottom-color: var(--text-color)

      &.disabled code
        background: none
        cursor: default

.symbol
  color: var(--text-color)
  text-align: center
  width: 60px
  margin-right: 2.25em

  li

    &:before,
    &:after
      color: var(--text-color)
      font-weight: 300

    &:before
      content: '['
      margin-right: 5px

    &:after
      content: ']'
      margin-left: 5px

  code
    font-family: $font-family

.word, .number
  width: 100px

.word
  margin-right: 2em

.number
  margin-right: 1.75em

  @media screen and (max-width: $width-sm) 
    margin-right: 0

.name
  width: 230px
  font-weight: 300
  margin-top: -2px
  cursor: default

  @media screen and (max-width: $width-sm) 
    display: none
   


// Footer ----------------------------------------
footer
  font-size: .75em  
  color: var(--text-color)
  margin: 7em 1em 1em

  @media screen and (max-width: $width-md) 
    margin-top: 0

  a
    color: var(--text-color)
  
    &:hover
      color: red
  
  